LOG_FILE=keylog.txt
ENCRYPT_LOG=True
ENCRYPTION_PASSWORD=mysecretpassword
STEALTH_MODE=True
AUTO_STARTUP=True
SCREENSHOT_INTERVAL=60
CLIPBOARD_MONITOR=True
FLUSH_INTERVAL=30

TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

EMAIL_ENABLED=False
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=yourpassword
EMAIL_RECIPIENT=recipient@gmail.com